<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuarioModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DNI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="32" />
    <Property Name="APELLIDOS" Type="varchar2" MaxLength="49" />
    <Property Name="DATE_CREADO" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UsuarioModelStoreContainer">
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="MML" store:Type="Tables" />
  </EntityContainer>
</Schema>